# otus-java-2017-06-nik

./: .travis.yml  README.md
hw01/: dependency-reduced-pom.xml  pom.xml  proguard.conf
hw01/src/main/java/ru/hw01/: Main.java
hw01/src/test/java/ru/hw01/: MainTest.java
hw02/: pom.xml
hw02/src/main/java/ru/hw02/: Main.java
hw02/src/test/java/ru/hw02/: MainTest.java
hw03/: pom.xml
hw03/src/main/java/ru/hw03/: MyArrayList.java  OpsException.java  package-info.java
hw03/src/test/java/ru/hw03/: MyArrayListTest.java  package-info.java
hw04/: pom.xml  start.sh  startG1GC.sh  startParNewGC.sh  startParallelGC.sh  startSerialGC.sh
hw04/src/main/java/ru/hw04/: Counter.java  GCTest.java  GCType.java  package-info.java
hw05/: pom.xml
hw05/src/main/java/ru/hw05/: Analyzer.java  Main.java
hw05/src/main/java/ru/hw05/annotations/: After.java  Before.java  Test.java
hw05/src/main/java/ru/hw05/tests/: ClassForTest01.java  ClassForTest02.java
hw06/: pom.xml
hw06/src/main/java/ru/hw06/: ATM.java  ATMDepartment.java  Cell.java  Observer.java  Subject.java
hw06/src/test/java/ru/hw06/: ATMDepartmentTest.java  ATMTest.java  CellTest.java
hw08/: pom.xml
hw08/src/main/java/ru/hw08/: IMyGson.java  MyGson.java  ObjectForSerialize.java
hw08/src/test/java/ru/hw08/: MyGsonTest.java
hw09/: pom.xml
hw09/src/main/java/ru/hw09/connection/: ConnectionHelper.java
hw09/src/main/java/ru/hw09/executor/: Executor.java
hw09/src/main/java/ru/hw09/executor/impl/: ExecutorImpl.java
hw09/src/main/java/ru/hw09/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hw09/src/main/java/ru/hw09/service/: DBService.java
hw09/src/main/java/ru/hw09/service/impl/: DBServiceImpl.java
hw09/src/test/java/ru/hw9/: DBServiceTest.java
hw10/: pom.xml
hw10/public/: index.html
hw10/src/main/java/ru/hw10/dao/: UserDataSetDAO.java
hw10/src/main/java/ru/hw10/service/: DBServiceHibernateImpl.java
hw10/src/test/java/ru/hw10/: DBServiceHibernateTest.java
hw11/: pom.xml
hw11/src/main/java/ru/hw11/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
hw11/src/main/java/ru/hw11/web/: AdminServlet.java  AuthFilter.java  LoginServlet.java  MyServer.java  TemplateProcessor.java
hw12/: pom.xml
hw12/src/main/java/ru/hw12/: AdminServlet.java  AuthFilter.java  LoginServlet.java  MyServer.java  TemplateProcessor.java
hw12/src/test/java/ru/hw12/: MyServerTest.java
hw13/: pom.xml
hw13/src/main/java/ru/hw13/cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
hw13/src/main/java/ru/hw13/servlets/: AdminServlet.java  AuthFilter.java  LoginServlet.java  TemplateProcessor.java
hw13/src/main/resources/: appContext.xml
hw13/src/main/resources/WEB-INF/: web.xml
hw13/src/main/resources/template/: admin.html
hw14/: pom.xml
hw14/src/main/java/ru/hw14/: ParallelSort.java
hw14/src/test/java/ru/hw14/: ParallelSortTest.java
hw15/: pom.xml
hw15/src/main/java/ru/hw15/app/: DBServiceWithMessage.java  FrontEndService.java  MessageSystemContext.java
hw15/src/main/java/ru/hw15/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
hw15/src/main/java/ru/hw15/messageSystem/msg/: Msg2DBAddUser.java
hw15/src/main/java/ru/hw15/service/: DBServiceWithMessageImpl.java  FrontEndServiceImpl.java
hw15/src/test/java/ru/hw15/: MessageSystemTest.java
